# crawlerrrr

./: CoderCarrer.csproj  CoderCarrer.sln  Program.cs  appsettings.json
Context/: context.cs
Controllers/: HomeController.cs
DAL/: TrabalhaBrasilDAO.cs  VagaDAO.cs
Migrations/: 20230410183641_first.Designer.cs  20230410183641_first.cs  contextModelSnapshot.cs
Models/: Vaga.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
